# DivergenceMeter

./: .gitignore  DivergenceMeter.sln  DivergenceMeter.sln.DotSettings  License  README.md
DivergenceMeter/: Annotations.cs  App.xaml  App.xaml.cs  DivergenceMeter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setting.cs
DivergenceMeter/Properties/PublishProfiles/: FolderProfile.pubxml
src/DivergenceMeter/: DivergenceMeter.sln
src/DivergenceMeter/DivergenceMeter/: .editorconfig  App.xaml  App.xaml.cs  DivergenceMeter.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DivergenceMeter/DivergenceMeter/Converters/: BooleanToHiddenVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs
src/DivergenceMeter/DivergenceMeter/Helpers/: Helper.cs  PasswordBoxHelper.cs
src/DivergenceMeter/DivergenceMeter/Models/: Settings.cs
src/DivergenceMeter/DivergenceMeter/ViewModels/: MainWindowViewModel.cs  ScreenLockWindowViewModel.cs  SettingsWindowViewModel.cs  VerifyPasswordWindowViewModel.cs
src/DivergenceMeter/DivergenceMeter/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScreenLockWindow.xaml  ScreenLockWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VerifyPasswordWindow.xaml  VerifyPasswordWindow.xaml.cs
