<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <PackageLicenseFile>License</PackageLicenseFile>
        <Copyright>zxlt</Copyright>
        <PackageIcon>Icons.png</PackageIcon>
        <Authors>zxlt</Authors>
        <Company>sanshiliuxiao</Company>
        <Description></Description>
        <StartupObject></StartupObject>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/sanshiliuxiao/DivergenceMeter</RepositoryUrl>
        <PackageProjectUrl>https://github.com/sanshiliuxiao/DivergenceMeter</PackageProjectUrl>
        <PackageTags>DivergenceMeter</PackageTags>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>2</WarningLevel>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\0.png" />
        <Resource Include="Images\1.png" />
        <Resource Include="Images\2.png" />
        <Resource Include="Images\3.png" />
        <Resource Include="Images\4.png" />
        <Resource Include="Images\5.png" />
        <Resource Include="Images\6.png" />
        <Resource Include="Images\7.png" />
        <Resource Include="Images\8.png" />
        <Resource Include="Images\9.png" />
        <Resource Include="Images\10.png" />
        <Resource Include="Images\11.png" />
        <Resource Include="Images\12.png" />
	    <Resource Include="Images\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\License">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="Icons.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>