<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\0.png" />
        <Resource Include="Images\1.png" />
        <Resource Include="Images\2.png" />
        <Resource Include="Images\3.png" />
        <Resource Include="Images\4.png" />
        <Resource Include="Images\5.png" />
        <Resource Include="Images\6.png" />
        <Resource Include="Images\7.png" />
        <Resource Include="Images\8.png" />
        <Resource Include="Images\9.png" />
        <Resource Include="Images\10.png" />
        <Resource Include="Images\11.png" />
        <Resource Include="Images\12.png" />
        <Resource Include="Images\favicon.ico" />
    </ItemGroup>
</Project>