<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <Copyright>椎咲良田</Copyright>
        <PackageIcon></PackageIcon>
        <Authors>椎咲良田</Authors>
        <Company>非实质性红茶</Company>
        <Description></Description>
        <StartupObject></StartupObject>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\0.png" />
        <Resource Include="Images\1.png" />
        <Resource Include="Images\2.png" />
        <Resource Include="Images\3.png" />
        <Resource Include="Images\4.png" />
        <Resource Include="Images\5.png" />
        <Resource Include="Images\6.png" />
        <Resource Include="Images\7.png" />
        <Resource Include="Images\8.png" />
        <Resource Include="Images\9.png" />
        <Resource Include="Images\10.png" />
        <Resource Include="Images\11.png" />
        <Resource Include="Images\12.png" />
	    <Resource Include="Images\favicon.ico" />
    </ItemGroup>
</Project>